# Kiremon

./: .dockerignore  .gitignore  .mailmap  .pre-commit-config.yaml  .secrets.baseline  CLAUDE.md  CONTRIBUTORS.md  DEPLOYMENT.md  DESIGN.md  Dockerfile  Feature.md  GITHUB_CONTRIBUTORS_EXPLANATION.md  LICENSE  PokedexReactASP.sln  README.md  docker-compose.dev.yml  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  env.production.example  skills-lock.json  vercel.json
PokedexReactASP.Application/: PokedexReactASP.Application.csproj
PokedexReactASP.Application/Exceptions/: WildAreaCatchException.cs
PokedexReactASP.Application/Interfaces/: IAchievementNotificationService.cs  IAchievementService.cs  IAuthService.cs  ICacheService.cs  ICardRewardAdminService.cs  ICardRewardService.cs  IEmailService.cs  IFriendService.cs  IInventoryService.cs  IMarketService.cs  IPokeApiService.cs  IPokemonBiomeTagService.cs  IPokemonBoxService.cs  IPokemonCacheService.cs  IPokemonCatchService.cs  IPokemonCollectionService.cs  IPokemonEnricher.cs  IPokemonEnricherService.cs  IPokemonNewsService.cs  IPokemonNewsSyncService.cs  IPokemonService.cs  IPokemonSpawnMetadataSyncService.cs  IPresenceTracker.cs  IRecaptchaService.cs  IRepository.cs  ISocialAuthService.cs  ISystemConfigService.cs  ITcgCardCollectionService.cs  ITcgCardService.cs  ITokenService.cs  IUserProfileService.cs  IUserService.cs  IWildAreaAdminService.cs  IWildAreaService.cs
PokedexReactASP.Application/Mappings/: MappingProfile.cs
PokedexReactASP.Application/Options/: CardRewardSettings.cs  EmailSettings.cs  ItemSystemSettings.cs  JwtSettings.cs  NewsSyncSettings.cs  OAuth2Settings.cs  PokemonTcgApiSettings.cs  RecaptchaSettings.cs  WildAreaSettings.cs
PokedexReactASP.Application/Services/: AchievementService.cs  AuthService.AuthenticateExternal.cs  AuthService.TwoFactorAuthentication.cs  AuthService.cs  PokeApiService.cs  PokemonBoxService.cs  PokemonCacheService.cs  PokemonCatchService.cs  PokemonCollectionService.cs  PokemonEnricher.cs  PokemonEnricherService.cs  PokemonService.cs  UserProfileService.cs  UserService.cs
PokedexReactASP.Infrastructure/: DependencyInjection.cs  PokedexReactASP.Infrastructure.csproj
PokedexReactASP.Infrastructure/ExternalApis/: PokemonTcgApiClient.cs
PokedexReactASP.Infrastructure/Migrations/: 20250420153232_InitialCreate.Designer.cs  20250420153232_InitialCreate.cs  20251126034038_InitialCreate.Designer.cs  20251126034038_InitialCreate.cs  20251207145251_InitialCreate.Designer.cs  20251207160300_SecondCreate.Designer.cs  20251207160300_SecondCreate.cs  20251218095743_ModfiyUserPokemon.Designer.cs  20251218095743_ModfiyUserPokemon.cs  20251225165934_AddFriendshipFeature.Designer.cs  20251225165934_AddFriendshipFeature.cs  20260109025052_AddPCBoxAndBagSystem.Designer.cs  20260109025052_AddPCBoxAndBagSystem.cs  20260523182324_AddWildAreaAndTcgCardRewardSchema.Designer.cs  20260523182324_AddWildAreaAndTcgCardRewardSchema.cs  20260524062945_AddPokemonSpawnMetadata.Designer.cs  20260524062945_AddPokemonSpawnMetadata.cs  20260525161239_AddPokemonBiomeTags.Designer.cs  20260525161239_AddPokemonBiomeTags.cs  20260605035052_RefactorPhase2.Designer.cs  20260605035052_RefactorPhase2.cs  20260605084107_AddAchievementSystem.Designer.cs  20260605084107_AddAchievementSystem.cs  20260608025900_AddPokemonNewsTable.Designer.cs  20260608025900_AddPokemonNewsTable.cs  20260608100424_AddMarkingsAndConfigureHeldItemFK.Designer.cs  20260608100424_AddMarkingsAndConfigureHeldItemFK.cs  20260610023959_AddRefreshToken.Designer.cs  20260610023959_AddRefreshToken.cs  20260610115138_AddAbilityToUserPokemon.Designer.cs  20260610115138_AddAbilityToUserPokemon.cs  20260612082315_AddGymLeadersTable.Designer.cs  20260612082315_AddGymLeadersTable.cs  20260614010239_AddSystemConfigTable.Designer.cs  20260614010239_AddSystemConfigTable.cs  20260702013938_AddWildAreaConfigs.Designer.cs  20260702013938_AddWildAreaConfigs.cs  20260708040631_AddCardRewardGlobalSettings.Designer.cs  20260708040631_AddCardRewardGlobalSettings.cs  ApplicationDbContextModelSnapshot.cs  (+1 more)
PokedexReactASP.Infrastructure/Persistence/: ApplicationDbContext.cs  PokemonDbContext.cs
PokedexReactASP.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
PokedexReactASP.Infrastructure/Services/: BiomeSpawnCandidateService.cs  CardRewardAdminService.cs  CardRewardService.cs  EmailService.cs  FriendService.cs  InventoryService.cs  MarketService.cs  PokemonBiomeTagService.cs  PokemonNewsService.cs  PokemonNewsSyncService.cs  PokemonSpawnMetadataSyncService.cs  ReCaptchaService.cs  ResilientCacheService.cs  SocialVerifyService.cs  SystemConfigService.cs  TcgCardCollectionService.cs  TcgCardService.cs  TokenService.cs  WildAreaAdminService.cs  WildAreaService.cs
PokedexReactASP.Server/: PokedexReactASP.Server.csproj  PokedexReactASP.Server.http  Program.cs  appsettings.example.json  appsettings.json  docker-compose.yml
PokedexReactASP.Server/Controllers/: AdminController.cs  ApiControllerBase.cs  AuthController.cs  BattleController.cs  CardRewardAdminController.cs  ConfigController.cs  FriendController.cs  InventoryController.cs  MarketController.cs  NewsController.cs  PokemonController.cs  TcgCardsController.cs  TcgController.cs  TrainerController.cs  UserController.cs  WildAreaAdminController.cs  WildAreaController.cs
PokedexReactASP.Server/Data/: wildareas.json
PokedexReactASP.Server/Extensions/: OpenTelemetryExtensions.cs
PokedexReactASP.Server/Hubs/: PokemonHub.cs  PresenceHub.cs
PokedexReactASP.Server/Middleware/: ExceptionHandlingMiddleware.cs  SwaggerAuthMiddleware.cs
PokedexReactASP.Server/Options/: OpenTelemetryOptions.cs
PokedexReactASP.Server/Properties/: launchSettings.json
PokedexReactASP.Server/Seed/: AchievementSeeder.cs  GymLeaderSeeder.cs  IdentitySeeder.cs  WildAreaSeeder.cs
PokedexReactASP.Server/Services/: AchievementNotificationService.cs  NewsSyncBackgroundService.cs  PresenceTracker.cs
PokedexReactASP.Server/wwwroot/: swagger-custom.css  swagger-custom.js
deploy/: deploy.sh  setup-vps.sh
(+435 files in other folders)
